module.exports = {
  server: {
    port: 3001
  },
  mongodb: {
    server: 'localhost',
    user: 'youruser',
    password: 'yourpassword',
    database: 'netflix'
  },
  paginate: {
    limit: 50
  }
}